# EventStoreBank

./: EventStoreBank.sln  README.md
Api/: Api.csproj  CommandQueryExtensions.cs  IModule.cs  Program.cs  WeatherForecast.cs
Api/Modules/Account/: AccountCreateModule.cs  AccountDeleteModule.cs  AccountDepositAmountModule.cs  AccountHistoryModule.cs  AccountRevisionModule.cs  AccountWithdrawAmountModule.cs
Api/Modules/General/: GeneralModule.cs
Api/Modules/WeatherForcast/: WeatherForcastModule.cs
Api/Properties/: launchSettings.json
CommandClient/: Client.csproj  ClientWorker.cs  CommandClient.csproj  CommandClientWorker.cs  EventFacade.cs  EventSender.cs  Program.cs  Worker.cs
Commands/: AccountCreateCommand.cs  AccountDeleteCommand.cs  AmountDepositCommand.cs  AmountWithdrawCommand.cs  CommandBase.cs  Commands.csproj  CreateCheckpointCommand.cs  ICommand.cs  ICommandInterface.cs
Docker/: docker-compose.yml
EventFacade/: AccountEventFacade.cs  EventFacade.cs  EventFacade.csproj
Events/: AccountCreated.cs  AccountCreatedEvent.cs  AccountDeleted.cs  AccountDeletedEvent.cs  AmountDeposited.cs  AmountDepositedEvent.cs  AmountTransferred.cs  AmountWithdrawn.cs  AmountWithdrawnEvent.cs  EventBase.cs  IEvent.cs
Model/: Account.cs  BankContext.cs  Checkpoint.cs  Model.csproj
Model/Migrations/: 20210810121001_InitialCreate.Designer.cs  20210810121001_InitialCreate.cs  20210819173413_InitialCreate.Designer.cs  20210819200726_initial-create.Designer.cs  20210819200726_initial-create.cs  20210821213428_Initial-Create.Designer.cs  20210824161554_Initial_Create.Designer.cs  20210824161554_Initial_Create.cs  20211006164439_initial_create.Designer.cs  20211006164439_initial_create.cs  BankContextModelSnapshot.cs
Queries/: FirstTenAccountsQuery.cs  GetCheckpointQuery.cs  IQuery.cs  TopTenAccountsQuery.cs
QueryClient/: Program.cs
ReactFrontend/: ReactFrontend.csproj  WeatherForecast.cs
ReactFrontend/ClientApp/: .env.development  package-lock.json  package.json
ReactFrontend/ClientApp/public/: index.html  manifest.json
ReactFrontend/ClientApp/src/: setupProxy.js
ReactFrontend/ClientApp/src/components/: NavMenu.js
ReactFrontend/Controllers/: WeatherForecastController.cs
ReactFrontend/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ReactFrontend/Properties/: launchSettings.json
ReadModelUpdater/: EventHandelers.cs  EventHandlers.cs  Program.cs  ReadModelUpdateWorker.cs  ReadModelUpdater.csproj
